class Solution {
    public int longestConsecutive(int[] nums) {
        int ans = 0 ; 
        HashSet<Integer> hs = new HashSet<>();
        
        for (int i = 0 ; i < nums.length ; i ++){
            hs.add(nums[i]);
        }
        
          for (int i = 0 ; i < nums.length ; i ++){
            int count = 1;
            
            int num= nums[i];
            
            while (hs.contains(--num)){
                count ++;
                hs.remove(num);
            }
         num = nums[i];
            
            while (hs.contains(++num)){
                count ++;
                hs.remove(num);
            }
            
            ans = Math.max(ans, count);
        }
