class Solution {
    public int minDistance(String word1, String word2) {
        int len1 = word1.length();
        int len2 = word2.length();
        
        int LCSint = LCS(word1, len1, word2, len2);
        
        int ans = (len1 - LCSint) + (len2 - LCSint);
        
        return ans;
        
    }
    
     public int LCS(String A, int x, String B, int y){
        int dp[][] = new int[x+1][y+1];
        
        for (int i = 0 ; i < dp.length ; i ++){
            dp[i][0] = 0 ;
        }
        
        for (int i = 0 ; i < dp[0].length ; i ++){
            dp[0][i] = 0 ;
        }
        
        for (int i = 1 ;i < dp.length ; i ++){
            for (int j = 1 ; j < dp[0].length; j ++){
                if (A.charAt(i-1) == B.charAt(j-1)){
                    dp[i][j] = dp[i-1][j-1] + 1;
                } else {
                    dp[i][j] = Math.max (dp[i-1][j], dp[i][j-1]);
                }
            }
        }
        
        return dp[x][y];
    }
}
