class Solution {
    public int longestValidParentheses(String s) {
        Stack <Character> cha = new Stack<>();
        Stack <Integer> ind = new Stack<>();
        int ans = 0;
        int op = 0;
        
        ind.push(-1);
       for (int i = 0 ; i< s.length(); i++){
            if (s.charAt(i) == '('){
                cha.push(s.charAt(i));
                ind.push(i);
            } else {
                if (!cha.isEmpty()){
                    ind.pop();
                    op = i - ind.peek() ;
                    cha.pop();
                    
                } else {
                    ind.push(i);
                }
            }
            if (op > ans){
                ans = op;
            }
        }
        return ans;
    }
}
