class Solution
{
    //Function to find length of shortest common supersequence of two strings.
    public static int shortestCommonSupersequence(String X,String Y,int m,int n)
    {
        //Your code here
        int val = LCS(X,Y,m,n);
        
        int ans = m +n -val ;
        
        return ans;
        
    }
public static int LCS(String X,String Y,int m,int n){
        int dp [][] = new int[m+1][n+1];
        
        for (int i = 0 ; i < dp.length ; i ++){
            dp[i][0] = 0;
        }
        
        for (int i = 0 ; i < dp[0].length ; i ++){
            dp[0][i] = 0;
        }
          for (int i = 1 ; i <dp.length ; i ++ ){
            for (int j = 1 ; j < dp[0].length; j++){
                if (X.charAt(i-1) == Y.charAt(j-1)){
                    dp[i][j] = 1 + dp[i-1][j-1];
                } else {
                    dp[i][j] = Math.max(dp[i][j-1], dp[i-1][j]);
                }
            }
        }
        return dp[m][n];
    }
}
