# 209. Minimum Size Subarray Sum

 
### Approach 1: Brute Force

- Time complexity - O(n^2) 
___


### Approach 2: Sliding Window Using 2 pointer

- Time complexity: O(n).You may be thinking: there is an inner while loop inside another for loop, isn't the time complexity O(n^2)? The reason it is still O(n) is because the right pointer right can move n times and the left pointer left can move also n times in total. The inner loop is not running n times for each iteration of the outer loop. A sliding window guarantees a maximum of 2n window iterations.
- Space complexity: O(1).


![image](https://github.com/Nikhilpra17/Leetcode-/assets/97670140/678d5e5e-4b50-4e69-b4c2-d1ca34a8ce8b)
![image](https://github.com/Nikhilpra17/Leetcode-/assets/97670140/21b20716-cf5f-43db-95bb-ab64c563fc88)
![image](https://github.com/Nikhilpra17/Leetcode-/assets/97670140/fd86b004-e2b6-45c1-9468-922b3e6796da)
![image](https://github.com/Nikhilpra17/Leetcode-/assets/97670140/3e07a65b-2586-484f-9cc3-e1a541b1e817)
![image](https://github.com/Nikhilpra17/Leetcode-/assets/97670140/4ed26fa3-dbd4-42a1-985c-040342c2f421)
![image](https://github.com/Nikhilpra17/Leetcode-/assets/97670140/dc187612-6153-460b-b6d0-5c75dcacf44e)


___
