  public List<List<Integer>> generate(int numRows) {
        
        // IMPORTANT : ASKED IN ALL BIG COMPANIES
        
        if (numRows ==0) return new ArrayList();
        
        List<List<Integer>> triangle = new ArrayList();
        
        for (int  i =1 ; i<= numRows; i++){
            List <Integer> hp = new ArrayList<>();
            for (int  j =0 ; j<i ; j++){
                if (j == 0 || j == i-1){
                    hp.add(1);
                }
                else {
                    hp.add(triangle.get(i-2).get(j) + triangle.get(i-2).get(j-1));
                    
                }
            }
            triangle.add(hp);
        }
        
        
        
        return triangle;
    }
}
