class Solution {
    public int romanToInt(String s) {
        
        int sum = getvalue(s.charAt(s.length() -1));
        
        for (int i =s.length() -2; i>= 0; i--){   // "MCMXCIV"  =  1994
            // int tt = getvalue(s.charAt(i));
            if (getvalue(s.charAt(i)) >= getvalue(s.charAt(i+1))){
                sum += getvalue(s.charAt(i));
            }else{
                sum -= getvalue(s.charAt(i));    
            }
        
    }
       
        return sum ;
    }
    
      private int getvalue(char c){
        switch(c){
                case 'I' : return 1;
                case 'V' : return 5;
                case 'X' : return 10;
                case 'L' : return 50;
                case 'C' : return 100;
                case 'D' : return 500;
                case 'M' : return 1000;
                default : return 0;
        }
    }
    }
