 public int[] smallerNumbersThanCurrent(int[] nums) {
        
        // Optimized Sol with TC - O(N) and SC - O(N) 
        
        int [] resu = new int[101];
        int [] retur = new int[nums.length];
        
        int max=0;
        for (int i =0 ; i< nums.length; i++){
            if (nums[i]> max){
                max = nums[i];
            }
        }
        
        
        for (int i = 0 ; i< nums.length; i++){
            resu[nums[i]] += 1;
        }
        
        int sum =0;
        for(int i =0; i<= max ; i++){
            sum += resu[i];
            resu[i] = sum;
        }
        
        for (int i =0 ; i<nums.length ; i++){
            int value = nums[i];
            if (value== 0){
                retur[i] = 0;
            }else{
            int ad = resu[value-1];
                retur[i] = ad;
        }
        }
        
        
        return retur;
        
        // Brute Force Approach with TC - O(N^2) and SC - O(1)
        
        
         int [] resu = new int[nums.length];
        
         for (int i = 0; i< nums.length ; i++){
             int counter =0;
             for (int k = 0; k <nums.length; k ++){
                if (nums[i] > nums[k]){
                    counter++;
                }
             }
                 resu[i] = counter;
            
         }
        
        
         return resu;
        
        
    }
}
