class Solution {
    public int sumOddLengthSubarrays(int[] arr) {
        
        //  TC - O(N)
        
        int sum =0;
        int length = arr.length;
        
        for (int i =0 ; i< arr.length; i++){
            int len = (length-i)* (i+1);
            int value;
            if (len%2 ==1){
                value = (len/2) + 1;
            } else{
                value = (len/2);
            }
            int num = arr[i]*value;
            sum += num;
        }
        
        return sum;
        
        
    }
}
