class Solution {

Using Moore's Voting Algorithm

    public int majorityElement(int[] nums) {
        
        int count = 0;
        int value = 0;
        
        
        for (int i = 0; i < nums.length ; i++ ){
            if (nums[i] == value){
                count ++;
            } else {
                if (count == 0){
                    value = nums[i];
                    count = 1;
                } else{
                    count --;
                }
            }
        }
        int finalcount = 0;
        for (int i = 0; i< nums.length ; i++){
            if (nums[i] == value){
                finalcount ++;
            }
        }
        
        int ans = finalcount/2 ;
        
        return value;
        
        ***Using hashMap***
        
          /*
        int count = 0;
        
        HashMap<Integer, Integer> hp = new HashMap<>();
        
        for (int i = 0 ; i<nums.length; i++){
            if (hp.containsKey(nums[i])){
                hp.put(nums[i], hp.get(nums[i]) + 1);
            } else{
                hp.put(nums[i], 1);
            }
            if (hp.get(nums[i])> nums.length/2){
                count = nums[i];
                break;
            }
        }
        
        return count;
        
        */
    }
}
