class Solution {
    public int majorityElement(int[] nums) {
        
        int count = 0;
        int value = 0;
        
        
        for (int i = 0; i < nums.length ; i++ ){
            if (nums[i] == value){
                count ++;
            } else {
                if (count == 0){
                    value = nums[i];
                    count = 1;
                } else{
                    count --;
                }
            }
        }
        int finalcount = 0;
        for (int i = 0; i< nums.length ; i++){
            if (nums[i] == value){
                finalcount ++;
            }
        }
        
        int ans = finalcount/2 ;
        
        return value;
        
      
