class Solution {

// Solution is same for (724. Find Pivot Index)


    public int findMiddleIndex(int[] nums) {
        int resu = -1;
        
        int sum = 0;
        for (int i = 0 ; i< nums.length ; i++){
            sum += nums[i];
        }
        
        int prefix  = 0;
        int suffix = 0;
        
        for (int i = 0 ; i < nums.length; i++){
            suffix =sum - nums[i];
            if (prefix == suffix ){
                return i;
            }
            
            sum -= nums[i];
            prefix += nums[i];
        }
        return -1;
    }
}
