class MyQueue {
    Stack s1;
        Stack s2;
    
    public MyQueue() {
        MyQueue s1 = new MyQueue();
        MyQueue s2 = new MyQueue();
    }
    
    public void push(int x) {
        s1.push (x);
    }
    
    public int pop() {
        while (!s1.isEmpty()){
            s2.push(s1.pop());
        }
        int ans = s2.pop();
        
        while (!s2.isEmpty()){
            s1.push(s2.pop());
        }
        return ans;
    }
 public int peek() {
        while (!s1.isEmpty()){
            s2.push(s1.pop());
        }
        int ans = s2.peek();
        
        while (!s2.isEmpty()){
            s1.push(s2.pop());
        }
        return ans;
    }
    
    public boolean empty() {
        if(!s1.isEmpty()){
            return false;
        }
        return true;
    }
}
