class Solution {
    public int pivotIndex(int[] nums) {
        int index = -1;
        
        
        for (int i =0; i<nums.length; i++){
            int startsum  =0;
        int endsum =0;
            for (int p = 0; p < i; p++){
                startsum += nums[p] ;
            }
            
            for (int u =i +1 ; u < nums.length; u++){
                endsum += nums[u];
            }
            
            if (startsum == endsum){
                return i;
            }
        }
              return index;
    }
}
