class Solution {
    public boolean backspaceCompare(String s, String t) {
        StringBuilder pop = new StringBuilder();
        StringBuilder poop = new StringBuilder();
        
        for (int i = 0; i< s.length() ; i++){
            if (s.charAt(i) == '#'){
                if (pop.length() == 0){
                    continue;
                } else{
                    pop.deleteCharAt(pop.length()-1);
                }
            } else{
                pop.append(s.charAt(i));
            }
        }
        
        for (int i = 0; i< t.length(); i++){
            if (t.charAt(i) == '#'){
                if (poop.length()==0){
                    continue;
                }else{
                    poop.deleteCharAt(poop.length()-1);
                }
            }else{
                poop.append(t.charAt(i));
            }
        }
        
        
        if (pop.toString().equals(poop.toString())){
            return true;
        }
        
        return false;
    }
}
