class Solution {
public void merge(int[] nums1, int m, int[] nums2, int n) {
        int i = m-1;
        int k = n-1;
        int h = nums1.length-1;
        
        while (i >=0 && k >=0 ){
            if (nums1[i] > nums2[k]){
                nums1[h] = nums1[i];
                i--;
                h--;
            } else {
                nums1[h] = nums2[k];
                k--;
                h--;
            }
        }
        while(i>= 0){
            nums1[h] =nums1[i];
            h--;
            i--;
        }
        while (k >= 0){
            nums1[h -- ] = nums2[k--];
        }
    }
}
